<!DOCTYPE html>
<html>
<head>
  <title>Profile Information</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container-p {
      max-width: 400px;
      margin: 2rem auto;
      padding: 20px;
      padding-top: 7rem;
      padding-bottom: 7rem;
      border: 1px solid #ccc;
      border-radius: 1rem;
    }
    .container-p h2{
      font-size: 2.5rem;
    }
    .profile-info {
      margin-bottom: 20px;
      font-size: 1.2rem;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .btn {
      display: inline-block;
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
      font-size: 14px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container-p">
    <h2>Profile Information</h2>
    <div id="profileInfo" class="profile-info">
      <label>Name:</label>
      <span id="name"></span>
    </div>
    <div id="profileInfo" class="profile-info">
      <label>Email:</label>
      <span id="email"></span>
    </div>
      <br>
      <br>
    <a href="/index.html"><button id="return" class="btn-p">Sign Out</button></a>
    <p class="message" id="errorMessage"></p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyDxUEHnP1aN54ULVpaHcZSukaBrLu_1Qdw",
        authDomain: "insightiq-afdde.firebaseapp.com",
        projectId: "insightiq-afdde",
      // ...
    };
    firebase.initializeApp(firebaseConfig);

    var db = firebase.firestore();

    // Add sign-in state change listener
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // User is signed in, retrieve the user's profile information from Firestore
        var userId = user.uid;
        var docRef = db.collection("users").doc(userId);

        docRef.get().then(function(doc) {
          if (doc.exists) {
            var userData = doc.data();
            document.getElementById("email").textContent = user.email || '';
            document.getElementById("name").textContent = userData.name || '';
          }
        }).catch(function(error) {
          // Handle Firestore errors
          document.getElementById("errorMessage").textContent = error.message;
        });
      } else {
        // User is signed out, redirect to sign-in page or perform any other actions
        window.location.href = "signin.html";
      }
    });

    // Add sign out button event listener
    
    
  </script>
</body>
</html>
