<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
      font-size: 14px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form id="forgotForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <input type="submit" class="btn" value="Reset Password">
      </div>
      <p class="message" id="errorMessage"></p>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>
   
   var firebaseConfig = {
        apiKey: "AIzaSyDxUEHnP1aN54ULVpaHcZSukaBrLu_1Qdw",
        authDomain: "insightiq-afdde.firebaseapp.com",
        projectId: "insightiq-afdde",
      // ...
    };
    firebase.initializeApp(firebaseConfig);

    
    document.getElementById("forgotForm").addEventListener("submit", function(event) {
      event.preventDefault(); 

      
      var email = document.getElementById("email").value;

     
      firebase.auth().sendPasswordResetEmail(email)
        .then(function() {
          
          document.getElementById("errorMessage").textContent = "Password reset email sent!";
        })
        .catch(function(error) {
          
          document.getElementById("errorMessage").textContent = error.message;
        });
    });
  </script>
</body>
</html>